//*************** Problem 1 Solution 1: with an array.

ALGORITHM distinct_elements_array
VAR
set_1: ARRAY OF INTEGER[4];
set_2: ARRAY OF INTEGER[5];
i,j,sum : INTEGER;
isDistinct : BOOLEAN;
BEGIN
set_1:= {3,1,7,9};
set_2:= {2,4,1,9,3};

FOR i FROM 0 TO set_1.length-1 STEP 1 DO // the index of arrays start from 0.
    isDistinct = true;
    FOR j FROM 0 TO set_2.length-1 STEP 1  DO
    
      IF set_1[i]=set_2[j]
        isDistinct= false;
        break
      END_IF
      IF  (isDistinct) sum += set_1[i];
      END_IF
    END_FOR
END_FOR

FOR j FROM 0 TO set_2.length-1 STEP 1 DO // the index of arrays start from 0.
    isDistinct = true;
    FOR i FROM 0 TO set_1.length-1 STEP 1 DO
      IF set_2[j]=set_1[i]
        isDistinct= false;
        break
      END_IF
      IF  (isDistinct) sum += set_2[j];
      END_IF
    END_FOR
END_FOR
Write (sum)
END

//********************** Problem 1 Solution 2 with an hash table.

AALGORITHM distinct_elements_hash
VAR
  set_1,set_2 : HASH_TABLE<integer,integer>
  i,j,sum : INTEGER;



BEGIN
set_1:= {3,1,7,9};
set_2:= {2,4,1,9,3};

  Read(set_1);
  FOR i FROM 0 TO set_1.length-1 STEP 1 DO
      IF (set_2.lookup(set_1[i]) = false) THEN
        sum := sum + set_1[i]
      END_IF
    END_FOR
  END_FOR

FOR j FROM 0 TO set_2.length-1 STEP 1 DO
      IF (set_1.lookup(set_2[j]) = false THEN
        sum := sum + set_2[j]
      END_IF
    END_FOR
  END_FOR
  Write(sum);
END

//*********************** Problem 2 Solution 1 with an array.
ALGORITHM distinct_elements_array
VAR
set_1: ARRAY OF INTEGER[4];
set_2: ARRAY OF INTEGER[4];
i,j,sum : INTEGER;
BEGIN
set_1:= {12,13,6,10};
set_2:= {13,10,16,15};

FOR i FROM 0 TO set_1.length-1 STEP 1 DO
  FOR j FROM 0 TO set_2.length-1 STEP 1 DO
    IF set_1[i]==set_2[j]
      sum = sum + set_1[i]
    END_IF
  END_FOR
END_FOR

FOR j FROM 0 TO set_2.length-1 STEP 1 DO
  FOR i FROM 0 TO set_1.length-1 STEP 1 DO
    IF set_2[j]==set_1[i]
      sum = sum + set_2[j]
    END_IF
  END_FOR
END_FOR
Write (sum)
END

//********************** Problem 2 Solution 2 with an hash table.

ALGORITHM distinct_elements_hash
VAR
  set_1,set_2 : HASH_TABLE<integer,integer>
  i,j,sum : INTEGER;



BEGIN
set_1:= {12,13,6,10};
set_2:= {13,10,16,15};
  Read(set_1);
  FOR i FROM 0 TO set_1.length-1 STEP 1 DO
      IF (set_2.lookup(set_1[i]) = TRUE) THEN
        sum := sum + set_1[i]
      END_IF
    END_FOR
  END_FOR

FOR j FROM 0 TO set_2.length-1 STEP 1 DO
      IF (set_1.lookup(set_2[j]) = TRUE) THEN
        sum := sum + set_2[j]
      END_IF
    END_FOR
  END_FOR
  Write(sum);
END